GOOGLE_CLIENT_ID="79753575140-tigds9cos5ettr8j3a8q28cbtgi4gl7p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"
JWT_SECRET=[32-char-secret]
JWT_EXPIRES_IN=90